/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
#include <cstdlib>
#include <iostream>
#include <fstream>
#include <map>
#include <string>

#include "TChain.h"
#include "TFile.h"
#include "TTree.h"
#include "TNtuple.h"
#include "TGraph.h"
#include "TGraphErrors.h"
#include "TH1D.h"
#include "TH2D.h"
#include "TString.h"
#include "TObjString.h"
#include "TSystem.h"
#include "TLegend.h"
#include "TPaveText.h"
#include "TROOT.h"

#include "TMVAGui.C"
#include "TMVA/MethodBase.h"
#include "TMVA/MethodCategory.h"

#if not defined(__CINT__) || defined(__MAKECINT__)
#include "TMVA/Factory.h"
#include "TMVA/Tools.h"
#endif

// Settings for the number of signal and background events (only used if !finalVersion). "0" means as many as possible.
TString NumberEventsSgn = "0"; //"240000"; //"120000";
TString NumberEventsBkg = "0"; //"120000"; //"60000";







//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                              //
// GhostAnalysis()                                                                                                              //
//                                                                                                                              //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                              //
// Creates a classifier                                                                                                         //
//                                                                                                                              //
// TrackType:      1 = Long                                                                                                     //
//                 2 = Velo                                                                                                     //
//                 3 = Upstream                                                                                                 //
//                 4 = Downstream                                                                                               //
//                 5 = Ttrack                                                                                                   //
// TrainOn/TestOn (only relevant for long tracks - other track types will always be trained on inclusive J/psi                  //
//                 1 = 3-body sample from tau -> 3 mu, Ds -> phi pi, MC10                                                       //
//                 2 = StdLoosePions from min bias, MC11                                                                        //
//                 3 = StdAllNoPIDs from min bias, MC11                                                                         //
//                 4 = J/psi inclusive, MC12                                                                                    //
//                 5 = ("triggered") StdLoosePions, J/psi inclusive, MC12                                                       //
//                 6 = ("triggered") StdLoosePions, B inclusive, MC12                                                           //
//                                                                                                                              //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void GhostAnalysis(
	//main parameters for track type and samples, see above:
	int TrackType = 1, int TrainOn = 3, int TestOn = 3,
	//name of factory object and output filename:
   TString factoryname = "Ghostbuster", TString filename = "TMVA.root",
   //Master switch for kinematic variables:
   bool useKinematics = true, 
	//the following parameters determine which input variables are used:
   bool useChiTotalFit = true, bool useChiMatch = true, bool useChiSingleFits = true, bool usePatternRecoAlgorithm = true, bool useObservedHits = true, bool useExpectedHits = true,
   bool useTotalHitMultiplicity = true, bool useSPDMultiplicity = false, bool useNumberOutliers = true, bool useNumberDownweightedHits = false,
   bool usePt = true, bool useEta = true, bool usePhi = false, bool useXYAtT = false,
   //different parameterisations:
   bool useRedChiInsteadOfChiDof = true, bool useChiProbInsteadOfChiDof = false, bool useExcessHitsInsteadOfExpected = true, bool separateHitMultiplicity = false,
   bool useSumOfOutliersAndDownweightedInsteadOfDownweighted = true, bool usePxPyInsteadOfPtPhi = false, 
   // create MLP in addition to BDT:
   bool compareDifferentMVAs = false,
   // determines number of training and testing events. set to false for 50:50 training:testing samples, set to true for nearly only training:
   bool finalVersion = false) 
{
   TMVA::Tools::Instance();

   // Output file
   TFile* outputFile = TFile::Open( filename, "RECREATE" );

   // Factory
   TString tempFactoryName = ((factoryname == "") ? "Ghostbuster" : factoryname);
   TMVA::Factory *factory = new TMVA::Factory( tempFactoryName, outputFile,
                                               "!V:!Silent:Color:DrawProgressBar:Transformations=I;D;P;G,D:AnalysisType=Classification" );

   // Input variables:
   // Long tracks
	if (TrackType == 1) { 
		if (useChiTotalFit) {
		   if (useChiProbInsteadOfChiDof) {
		      factory->AddSpectator("track_Chi2");
		      factory->AddSpectator("track_Dof");
		      factory->AddSpectator("track_Chi2Dof");
		      factory->AddVariable("TMath::Prob(track_Chi2,track_Dof)");
		   }      
		   if (!useChiProbInsteadOfChiDof && useRedChiInsteadOfChiDof) {
		      factory->AddSpectator("track_Chi2");
		      factory->AddSpectator("track_Dof");
		      factory->AddVariable("track_Chi2Dof");
		      factory->AddSpectator("TMath::Prob(track_Chi2,track_Dof)");
		   } 
		   if (!useChiProbInsteadOfChiDof && !useRedChiInsteadOfChiDof) {
		      factory->AddVariable("track_Chi2");
		      factory->AddVariable("track_Dof");
		      factory->AddSpectator("track_Chi2Dof");
		      factory->AddSpectator("TMath::Prob(track_Chi2,track_Dof)");
		   }
		} else {
		   factory->AddSpectator("track_Chi2");
		   factory->AddSpectator("track_Dof");
		   factory->AddSpectator("track_Chi2Dof");   
		      factory->AddSpectator("TMath::Prob(track_Chi2,track_Dof)");
		}
		if (useChiMatch) {
		   factory->AddVariable("track_MatchChi2");
		} else {
		   factory->AddSpectator("track_MatchChi2");
		}
		if (useChiSingleFits) {
		   if (useChiProbInsteadOfChiDof) {
		      factory->AddSpectator("Vchi*Vdof");
		      factory->AddSpectator("Vdof");
		      factory->AddSpectator("Tchi*Tdof");
		      factory->AddSpectator("Tdof");
		      factory->AddSpectator("Vchi");
		      factory->AddSpectator("Tchi"); 
		      factory->AddVariable("TMath::Prob(Vchi*Vdof,Vdof)");
		      factory->AddVariable("TMath::Prob(Tchi*Tdof,Tdof)");
		   }      
		   if (!useChiProbInsteadOfChiDof && useRedChiInsteadOfChiDof) {
		      factory->AddSpectator("Vchi*Vdof");
		      factory->AddSpectator("Vdof");
		      factory->AddSpectator("Tchi*Tdof");
		      factory->AddSpectator("Tdof");
		      factory->AddVariable("Vchi");
		      factory->AddVariable("Tchi"); 
		      factory->AddSpectator("TMath::Prob(Vchi*Vdof,Vdof)");
		      factory->AddSpectator("TMath::Prob(Tchi*Tdof,Tdof)");
		   } 
		   if (!useChiProbInsteadOfChiDof && !useRedChiInsteadOfChiDof) {
		      factory->AddVariable("Vchi*Vdof");
		      factory->AddVariable("Vdof");
		      factory->AddVariable("Tchi*Tdof");
		      factory->AddVariable("Tdof");
		      factory->AddSpectator("Vchi");
		      factory->AddSpectator("Tchi"); 
		      factory->AddSpectator("TMath::Prob(Vchi*Vdof,Vdof)");
		      factory->AddSpectator("TMath::Prob(Tchi*Tdof,Tdof)");
		   }
		} else {
		   factory->AddSpectator("Vchi*Vdof");
		   factory->AddSpectator("Vdof");
		   factory->AddSpectator("Tchi*Tdof");
		   factory->AddSpectator("Tdof");
		   factory->AddSpectator("Vchi");
		   factory->AddSpectator("Tchi");  
		   factory->AddSpectator("TMath::Prob(Vchi*Vdof,Vdof)");
		   factory->AddSpectator("TMath::Prob(Tchi*Tdof,Tdof)"); 
		}
		if (usePatternRecoAlgorithm) {
		   factory->AddVariable("trackhistory");
		} else {
		   factory->AddSpectator("trackhistory");
		}
		if (useObservedHits) {
		   factory->AddVariable("observedV");
		   factory->AddVariable("observedIT");
		   factory->AddVariable("observedTT");
		   factory->AddVariable("observedOT");
		} else {
		   factory->AddSpectator("observedV");
		   factory->AddSpectator("observedIT");
		   factory->AddSpectator("observedTT");
		   factory->AddSpectator("observedOT");
		}
		if (useExpectedHits) {
		   if (useExcessHitsInsteadOfExpected) {
		      factory->AddVariable("(observedV-expectedV)");
		      factory->AddVariable("(observedIT-expectedIT)");
		      factory->AddVariable("(observedTT-expectedTT)");
		      factory->AddVariable("(observedOT-expectedOT)");
		      factory->AddSpectator("expectedV");
		      factory->AddSpectator("expectedIT");
		      factory->AddSpectator("expectedTT");
		      factory->AddSpectator("expectedOT");
		   }else{
		      factory->AddSpectator("(observedV-expectedV)");
		      factory->AddSpectator("(observedIT-expectedIT)");
		      factory->AddSpectator("(observedTT-expectedTT)");
		      factory->AddSpectator("(observedOT-expectedOT)");
		      factory->AddVariable("expectedV");
		      factory->AddVariable("expectedIT");
		      factory->AddVariable("expectedTT");
		      factory->AddVariable("expectedOT");
		   }
		} else { 
		   factory->AddSpectator("(observedV-expectedV)");
		   factory->AddSpectator("(observedIT-expectedIT)");
		   factory->AddSpectator("(observedTT-expectedTT)");
		   factory->AddSpectator("(observedOT-expectedOT)");
		   factory->AddSpectator("expectedV");
		   factory->AddSpectator("expectedIT");
		   factory->AddSpectator("expectedTT");
		   factory->AddSpectator("expectedOT");
		}
		if (useTotalHitMultiplicity) {
		   if (separateHitMultiplicity){
		      factory->AddSpectator("(OThits+IThits+TThits+VELOhits)");
		      factory->AddVariable("OThits");
		      factory->AddVariable("IThits");
		      factory->AddVariable("TThits");
		      factory->AddVariable("VELOhits");
		   } else {
		      factory->AddVariable("(OThits+IThits+TThits+VELOhits)");
		      factory->AddSpectator("OThits");
		      factory->AddSpectator("IThits");
		      factory->AddSpectator("TThits");
		      factory->AddSpectator("VELOhits");
		   }
		} else {
		   factory->AddSpectator("(OThits+IThits+TThits+VELOhits)");
		   factory->AddSpectator("OThits");
		   factory->AddSpectator("IThits");
		   factory->AddSpectator("TThits");
		   factory->AddSpectator("VELOhits");
		}
		if (useSPDMultiplicity) {
		   factory->AddVariable("SPDhits");
		} else {
		   factory->AddSpectator("SPDhits");
		}
		if (TrainOn > 3 && TestOn > 3) {
		   if (useNumberOutliers) {
		      factory->AddVariable("OToutliers");
		   } else {
		      factory->AddSpectator("OToutliers");
		   }
		   if (useNumberDownweightedHits) {
		   	if (useSumOfOutliersAndDownweightedInsteadOfDownweighted)
		   	{
				   factory->AddSpectator("OTbaddrifttime");
				   factory->AddVariable("(OTbaddrifttime+OToutliers)");
		      } else {
				   factory->AddVariable("OTbaddrifttime");
				   factory->AddSpectator("(OTbaddrifttime+OToutliers)");
				}
		   } else {
		      factory->AddSpectator("OTbaddrifttime");
		      factory->AddSpectator("(OTbaddrifttime+OToutliers)");
		   }
		}
		if (useKinematics && useEta) {
		   factory->AddVariable("eta");
		} else {
		   factory->AddSpectator("eta");
		}
		if (useKinematics && usePt) {
		   if (usePhi && usePxPyInsteadOfPtPhi) {
		      factory->AddVariable("cos(phi)*pt");
		      factory->AddVariable("sin(phi)*pt");
		      factory->AddSpectator("pt");
		      factory->AddSpectator("phi");
		   } else {
		      factory->AddSpectator("cos(phi)*pt");
		      factory->AddSpectator("sin(phi)*pt");
		      factory->AddVariable("pt");
		      if (usePhi) {
		         factory->AddVariable("phi");
		      } else {
		         factory->AddSpectator("phi");
		      }
		   }
		} else {
		   factory->AddSpectator("pt");
		   factory->AddSpectator("cos(phi)*pt");
		   factory->AddSpectator("sin(phi)*pt");
		   if (usePhi && useKinematics) {
		      factory->AddVariable("phi");
		   } else {
		      factory->AddSpectator("phi");      
		   }
		}
		if (TrainOn > 3 && TestOn > 3){
			if (useKinematics && useXYAtT) {
				factory->AddVariable("X_atT");
				factory->AddVariable("Y_atT");
			} else {
				factory->AddSpectator("X_atT");
				factory->AddSpectator("Y_atT");
			}
		}
		factory->AddSpectator("TRACKghost");
		factory->AddSpectator("ANNghost");
		factory->AddSpectator("mcpid");
		factory->AddSpectator("ghostcat");
		factory->AddSpectator("TRACKlikelihood");
		factory->AddSpectator("L0Dec");
		factory->AddSpectator("Hlt1Dec");
		factory->AddSpectator("Hlt2Dec");
		if (TrainOn > 3 && TestOn > 3){
		   factory->AddSpectator("IP");
		   factory->AddSpectator("IPSig");
		   factory->AddSpectator("largestMClifetime");
		}
	}
	
	// Velo tracks
	if (TrackType == 2) { 
		if (useChiTotalFit) {
		   if (useChiProbInsteadOfChiDof) {
		      factory->AddSpectator("track_Chi2"); 
		      factory->AddSpectator("track_Dof");
		      factory->AddSpectator("track_Chi2Dof");
		      factory->AddVariable("TMath::Prob(track_Chi2,track_Dof)");
		   }      
		   if (!useChiProbInsteadOfChiDof && useRedChiInsteadOfChiDof) {
		      factory->AddSpectator("track_Chi2");
		      factory->AddSpectator("track_Dof");
		      factory->AddVariable("track_Chi2Dof");
		      factory->AddSpectator("TMath::Prob(track_Chi2,track_Dof)");
		   } 
		   if (!useChiProbInsteadOfChiDof && !useRedChiInsteadOfChiDof) {
		      factory->AddVariable("track_Chi2");
		      factory->AddVariable("track_Dof");
		      factory->AddSpectator("track_Chi2Dof");
		      factory->AddSpectator("TMath::Prob(track_Chi2,track_Dof)");
		   }
		} else {
		   factory->AddSpectator("track_Chi2");
		   factory->AddSpectator("track_Dof");
		   factory->AddSpectator("track_Chi2Dof");   
		      factory->AddSpectator("TMath::Prob(track_Chi2,track_Dof)");
		}
		if (useChiMatch) {
		   factory->AddSpectator("track_MatchChi2");
		} else {
		   factory->AddSpectator("track_MatchChi2");
		}
		if (useChiSingleFits) {
		   if (useChiProbInsteadOfChiDof) {
		      factory->AddSpectator("Vchi*Vdof");
		      factory->AddSpectator("Vdof");
		      factory->AddSpectator("Tchi*Tdof");
		      factory->AddSpectator("Tdof");
		      factory->AddSpectator("Vchi");
		      factory->AddSpectator("Tchi"); 
		      factory->AddVariable("TMath::Prob(Vchi*Vdof,Vdof)");
		      factory->AddSpectator("TMath::Prob(Tchi*Tdof,Tdof)");
		   }      
		   if (!useChiProbInsteadOfChiDof && useRedChiInsteadOfChiDof) {
		      factory->AddSpectator("Vchi*Vdof");
		      factory->AddSpectator("Vdof");
		      factory->AddSpectator("Tchi*Tdof");
		      factory->AddSpectator("Tdof");
		      factory->AddVariable("Vchi");
		      factory->AddSpectator("Tchi"); 
		      factory->AddSpectator("TMath::Prob(Vchi*Vdof,Vdof)");
		      factory->AddSpectator("TMath::Prob(Tchi*Tdof,Tdof)");
		   } 
		   if (!useChiProbInsteadOfChiDof && !useRedChiInsteadOfChiDof) {
		      factory->AddVariable("Vchi*Vdof");
		      factory->AddVariable("Vdof");
		      factory->AddSpectator("Tchi*Tdof");
		      factory->AddSpectator("Tdof");
		      factory->AddSpectator("Vchi");
		      factory->AddSpectator("Tchi"); 
		      factory->AddSpectator("TMath::Prob(Vchi*Vdof,Vdof)");
		      factory->AddSpectator("TMath::Prob(Tchi*Tdof,Tdof)");
		   }
		} else {
		   factory->AddSpectator("Vchi*Vdof");
		   factory->AddSpectator("Vdof");
		   factory->AddSpectator("Tchi*Tdof");
		   factory->AddSpectator("Tdof");
		   factory->AddSpectator("Vchi");
		   factory->AddSpectator("Tchi");  
		   factory->AddSpectator("TMath::Prob(Vchi*Vdof,Vdof)");
		   factory->AddSpectator("TMath::Prob(Tchi*Tdof,Tdof)"); 
		}
		if (usePatternRecoAlgorithm) {
		   factory->AddSpectator("trackhistory");
		} else {
		   factory->AddSpectator("trackhistory");
		}
		if (useObservedHits) {
		   factory->AddVariable("observedV");
		   factory->AddSpectator("observedIT");
		   factory->AddSpectator("observedTT");
		   factory->AddSpectator("observedOT");
		} else {
		   factory->AddSpectator("observedV");
		   factory->AddSpectator("observedIT");
		   factory->AddSpectator("observedTT");
		   factory->AddSpectator("observedOT");
		}
		if (useExpectedHits) {
		   if (useExcessHitsInsteadOfExpected) {
		      factory->AddVariable("(observedV-expectedV)");
		      factory->AddVariable("(observedIT-expectedIT)");
		      factory->AddVariable("(observedTT-expectedTT)");
		      factory->AddVariable("(observedOT-expectedOT)");
		      factory->AddSpectator("expectedV");
		      factory->AddSpectator("expectedIT");
		      factory->AddSpectator("expectedTT");
		      factory->AddSpectator("expectedOT");
		   }else{
		      factory->AddSpectator("(observedV-expectedV)");
		      factory->AddSpectator("(observedIT-expectedIT)");
		      factory->AddSpectator("(observedTT-expectedTT)");
		      factory->AddSpectator("(observedOT-expectedOT)");
		      factory->AddVariable("expectedV");
		      factory->AddVariable("expectedIT");
		      factory->AddVariable("expectedTT");
		      factory->AddVariable("expectedOT");
		   }
		} else { 
		   factory->AddSpectator("(observedV-expectedV)");
		   factory->AddSpectator("(observedIT-expectedIT)");
		   factory->AddSpectator("(observedTT-expectedTT)");
		   factory->AddSpectator("(observedOT-expectedOT)");
		   factory->AddSpectator("expectedV");
		   factory->AddSpectator("expectedIT");
		   factory->AddSpectator("expectedTT");
		   factory->AddSpectator("expectedOT");
		}
		if (useTotalHitMultiplicity) {
		   if (separateHitMultiplicity){
		      factory->AddSpectator("(OThits+IThits+TThits+VELOhits)");
		      factory->AddVariable("OThits");
		      factory->AddVariable("IThits");
		      factory->AddVariable("TThits");
		      factory->AddVariable("VELOhits");
		   } else {
		      factory->AddVariable("(OThits+IThits+TThits+VELOhits)");
		      factory->AddSpectator("OThits");
		      factory->AddSpectator("IThits");
		      factory->AddSpectator("TThits");
		      factory->AddSpectator("VELOhits");
		   }
		} else {
		   factory->AddSpectator("(OThits+IThits+TThits+VELOhits)");
		   factory->AddSpectator("OThits");
		   factory->AddSpectator("IThits");
		   factory->AddSpectator("TThits");
		   factory->AddSpectator("VELOhits");
		}
		if (useSPDMultiplicity) {
		   factory->AddVariable("SPDhits");
		} else {
		   factory->AddSpectator("SPDhits");
		}
		if (TrainOn > 3 && TestOn > 3) {
		   if (useNumberOutliers) {
		      factory->AddSpectator("OToutliers");
		   } else {
		      factory->AddSpectator("OToutliers");
		   }
		   if (useNumberDownweightedHits) {
		   	if (useSumOfOutliersAndDownweightedInsteadOfDownweighted)
		   	{
				   factory->AddSpectator("OTbaddrifttime");
				   factory->AddSpectator("(OTbaddrifttime+OToutliers)");
		      } else {
				   factory->AddSpectator("OTbaddrifttime");
				   factory->AddSpectator("(OTbaddrifttime+OToutliers)");
				}
		   } else {
		      factory->AddSpectator("OTbaddrifttime");
		      factory->AddSpectator("(OTbaddrifttime+OToutliers)");
		   }
		}
		if (useKinematics && useEta) {
		   factory->AddVariable("eta");
		} else {
		   factory->AddSpectator("eta");
		}
		if (useKinematics && usePt) {
		   if (usePhi && usePxPyInsteadOfPtPhi) {
		      factory->AddVariable("cos(phi)*pt");
		      factory->AddVariable("sin(phi)*pt");
		      factory->AddSpectator("pt");
		      factory->AddSpectator("phi");
		   } else {
		      factory->AddSpectator("cos(phi)*pt");
		      factory->AddSpectator("sin(phi)*pt");
		      factory->AddVariable("pt");
		      if (usePhi) {
		         factory->AddVariable("phi");
		      } else {
		         factory->AddSpectator("phi");
		      }
		   }
		} else {
		   factory->AddSpectator("pt");
		   factory->AddSpectator("cos(phi)*pt");
		   factory->AddSpectator("sin(phi)*pt");
		   if (usePhi && useKinematics) {
		      factory->AddVariable("phi");
		   } else {
		      factory->AddSpectator("phi");      
		   }
		}
		if (TrainOn > 3 && TestOn > 3){
			if (useKinematics && useXYAtT) {
				factory->AddVariable("X_atT");
				factory->AddVariable("Y_atT");
			} else {
				factory->AddSpectator("X_atT");
				factory->AddSpectator("Y_atT");
			}
		}
		factory->AddSpectator("TRACKghost");
		factory->AddSpectator("ANNghost");
		factory->AddSpectator("mcpid");
		factory->AddSpectator("ghostcat");
		factory->AddSpectator("TRACKlikelihood");
		factory->AddSpectator("L0Dec");
		factory->AddSpectator("Hlt1Dec");
		factory->AddSpectator("Hlt2Dec");
	}
	
	// Upstream tracks
	if (TrackType == 3) {
		if (useChiTotalFit) {
		   if (useChiProbInsteadOfChiDof) {
		      factory->AddSpectator("track_Chi2"); 
		      factory->AddSpectator("track_Dof");
		      factory->AddSpectator("track_Chi2Dof");
		      factory->AddVariable("TMath::Prob(track_Chi2,track_Dof)");
		   }      
		   if (!useChiProbInsteadOfChiDof && useRedChiInsteadOfChiDof) {
		      factory->AddSpectator("track_Chi2");
		      factory->AddSpectator("track_Dof");
		      factory->AddVariable("track_Chi2Dof");
		      factory->AddSpectator("TMath::Prob(track_Chi2,track_Dof)");
		   } 
		   if (!useChiProbInsteadOfChiDof && !useRedChiInsteadOfChiDof) {
		      factory->AddVariable("track_Chi2");
		      factory->AddVariable("track_Dof");
		      factory->AddSpectator("track_Chi2Dof");
		      factory->AddSpectator("TMath::Prob(track_Chi2,track_Dof)");
		   }
		} else {
		   factory->AddSpectator("track_Chi2");
		   factory->AddSpectator("track_Dof");
		   factory->AddSpectator("track_Chi2Dof");   
		      factory->AddSpectator("TMath::Prob(track_Chi2,track_Dof)");
		}
		if (useChiMatch) {
		   factory->AddSpectator("track_MatchChi2");
		} else {
		   factory->AddSpectator("track_MatchChi2");
		}
		if (useChiSingleFits) {
		   if (useChiProbInsteadOfChiDof) {
		      factory->AddSpectator("Vchi*Vdof");
		      factory->AddSpectator("Vdof");
		      factory->AddSpectator("Tchi*Tdof");
		      factory->AddSpectator("Tdof");
		      factory->AddSpectator("Vchi");
		      factory->AddSpectator("Tchi"); 
		      factory->AddVariable("TMath::Prob(Vchi*Vdof,Vdof)");
		      factory->AddSpectator("TMath::Prob(Tchi*Tdof,Tdof)");
		   }      
		   if (!useChiProbInsteadOfChiDof && useRedChiInsteadOfChiDof) {
		      factory->AddSpectator("Vchi*Vdof");
		      factory->AddSpectator("Vdof");
		      factory->AddSpectator("Tchi*Tdof");
		      factory->AddSpectator("Tdof");
		      factory->AddVariable("Vchi");
		      factory->AddSpectator("Tchi"); 
		      factory->AddSpectator("TMath::Prob(Vchi*Vdof,Vdof)");
		      factory->AddSpectator("TMath::Prob(Tchi*Tdof,Tdof)");
		   } 
		   if (!useChiProbInsteadOfChiDof && !useRedChiInsteadOfChiDof) {
		      factory->AddVariable("Vchi*Vdof");
		      factory->AddVariable("Vdof");
		      factory->AddSpectator("Tchi*Tdof");
		      factory->AddSpectator("Tdof");
		      factory->AddSpectator("Vchi");
		      factory->AddSpectator("Tchi"); 
		      factory->AddSpectator("TMath::Prob(Vchi*Vdof,Vdof)");
		      factory->AddSpectator("TMath::Prob(Tchi*Tdof,Tdof)");
		   }
		} else {
		   factory->AddSpectator("Vchi*Vdof");
		   factory->AddSpectator("Vdof");
		   factory->AddSpectator("Tchi*Tdof");
		   factory->AddSpectator("Tdof");
		   factory->AddSpectator("Vchi");
		   factory->AddSpectator("Tchi");  
		   factory->AddSpectator("TMath::Prob(Vchi*Vdof,Vdof)");
		   factory->AddSpectator("TMath::Prob(Tchi*Tdof,Tdof)"); 
		}
		if (usePatternRecoAlgorithm) {
		   factory->AddSpectator("trackhistory");
		} else {
		   factory->AddSpectator("trackhistory");
		}
		if (useObservedHits) {
		   factory->AddVariable("observedV");
		   factory->AddSpectator("observedIT");
		   factory->AddVariable("observedTT");
		   factory->AddSpectator("observedOT");
		} else {
		   factory->AddSpectator("observedV");
		   factory->AddSpectator("observedIT");
		   factory->AddSpectator("observedTT");
		   factory->AddSpectator("observedOT");
		}
		if (useExpectedHits) {
		   if (useExcessHitsInsteadOfExpected) {
		      factory->AddVariable("(observedV-expectedV)");
		      factory->AddVariable("(observedIT-expectedIT)");
		      factory->AddVariable("(observedTT-expectedTT)");
		      factory->AddVariable("(observedOT-expectedOT)");
		      factory->AddSpectator("expectedV");
		      factory->AddSpectator("expectedIT");
		      factory->AddSpectator("expectedTT");
		      factory->AddSpectator("expectedOT");
		   }else{
		      factory->AddSpectator("(observedV-expectedV)");
		      factory->AddSpectator("(observedIT-expectedIT)");
		      factory->AddSpectator("(observedTT-expectedTT)");
		      factory->AddSpectator("(observedOT-expectedOT)");
		      factory->AddVariable("expectedV");
		      factory->AddVariable("expectedIT");
		      factory->AddVariable("expectedTT");
		      factory->AddVariable("expectedOT");
		   }
		} else { 
		   factory->AddSpectator("(observedV-expectedV)");
		   factory->AddSpectator("(observedIT-expectedIT)");
		   factory->AddSpectator("(observedTT-expectedTT)");
		   factory->AddSpectator("(observedOT-expectedOT)");
		   factory->AddSpectator("expectedV");
		   factory->AddSpectator("expectedIT");
		   factory->AddSpectator("expectedTT");
		   factory->AddSpectator("expectedOT");
		}
		if (useTotalHitMultiplicity) {
		   if (separateHitMultiplicity){
		      factory->AddSpectator("(OThits+IThits+TThits+VELOhits)");
		      factory->AddVariable("OThits");
		      factory->AddVariable("IThits");
		      factory->AddVariable("TThits");
		      factory->AddVariable("VELOhits");
		   } else {
		      factory->AddVariable("(OThits+IThits+TThits+VELOhits)");
		      factory->AddSpectator("OThits");
		      factory->AddSpectator("IThits");
		      factory->AddSpectator("TThits");
		      factory->AddSpectator("VELOhits");
		   }
		} else {
		   factory->AddSpectator("(OThits+IThits+TThits+VELOhits)");
		   factory->AddSpectator("OThits");
		   factory->AddSpectator("IThits");
		   factory->AddSpectator("TThits");
		   factory->AddSpectator("VELOhits");
		}
		if (useSPDMultiplicity) {
		   factory->AddVariable("SPDhits");
		} else {
		   factory->AddSpectator("SPDhits");
		}
		if (TrainOn > 3 && TestOn > 3) {
		   if (useNumberOutliers) {
		      factory->AddSpectator("OToutliers");
		   } else {
		      factory->AddSpectator("OToutliers");
		   }
		   if (useNumberDownweightedHits) {
		   	if (useSumOfOutliersAndDownweightedInsteadOfDownweighted)
		   	{
				   factory->AddSpectator("OTbaddrifttime");
				   factory->AddSpectator("(OTbaddrifttime+OToutliers)");
		      } else {
				   factory->AddSpectator("OTbaddrifttime");
				   factory->AddSpectator("(OTbaddrifttime+OToutliers)");
				}
		   } else {
		      factory->AddSpectator("OTbaddrifttime");
		      factory->AddSpectator("(OTbaddrifttime+OToutliers)");
		   }
		}
		if (useKinematics && useEta) {
		   factory->AddVariable("eta");
		} else {
		   factory->AddSpectator("eta");
		}
		if (useKinematics && usePt) {
		   if (usePhi && usePxPyInsteadOfPtPhi) {
		      factory->AddVariable("cos(phi)*pt");
		      factory->AddVariable("sin(phi)*pt");
		      factory->AddSpectator("pt");
		      factory->AddSpectator("phi");
		   } else {
		      factory->AddSpectator("cos(phi)*pt");
		      factory->AddSpectator("sin(phi)*pt");
		      factory->AddVariable("pt");
		      if (usePhi) {
		         factory->AddVariable("phi");
		      } else {
		         factory->AddSpectator("phi");
		      }
		   }
		} else {
		   factory->AddSpectator("pt");
		   factory->AddSpectator("cos(phi)*pt");
		   factory->AddSpectator("sin(phi)*pt");
		   if (usePhi && useKinematics) {
		      factory->AddVariable("phi");
		   } else {
		      factory->AddSpectator("phi");      
		   }
		}
		if (TrainOn > 3 && TestOn > 3){
			if (useKinematics && useXYAtT) {
				factory->AddVariable("X_atT");
				factory->AddVariable("Y_atT");
			} else {
				factory->AddSpectator("X_atT");
				factory->AddSpectator("Y_atT");
			}
		}
		factory->AddSpectator("TRACKghost");
		factory->AddSpectator("ANNghost");
		factory->AddSpectator("mcpid");
		factory->AddSpectator("ghostcat");
		factory->AddSpectator("TRACKlikelihood");
		factory->AddSpectator("L0Dec");
		factory->AddSpectator("Hlt1Dec");
		factory->AddSpectator("Hlt2Dec");
	}
	
	// Downstream tracks
	if (TrackType == 4) {
		if (useChiTotalFit) {
		   if (useChiProbInsteadOfChiDof) {
		      factory->AddSpectator("track_Chi2"); 
		      factory->AddSpectator("track_Dof");
		      factory->AddSpectator("track_Chi2Dof");
		      factory->AddVariable("TMath::Prob(track_Chi2,track_Dof)");
		   }      
		   if (!useChiProbInsteadOfChiDof && useRedChiInsteadOfChiDof) {
		      factory->AddSpectator("track_Chi2");
		      factory->AddSpectator("track_Dof");
		      factory->AddVariable("track_Chi2Dof");
		      factory->AddSpectator("TMath::Prob(track_Chi2,track_Dof)");
		   } 
		   if (!useChiProbInsteadOfChiDof && !useRedChiInsteadOfChiDof) {
		      factory->AddVariable("track_Chi2");
		      factory->AddVariable("track_Dof");
		      factory->AddSpectator("track_Chi2Dof");
		      factory->AddSpectator("TMath::Prob(track_Chi2,track_Dof)");
		   }
		} else {
		   factory->AddSpectator("track_Chi2");
		   factory->AddSpectator("track_Dof");
		   factory->AddSpectator("track_Chi2Dof");   
		      factory->AddSpectator("TMath::Prob(track_Chi2,track_Dof)");
		}
		if (useChiMatch) {
		   factory->AddSpectator("track_MatchChi2");
		} else {
		   factory->AddSpectator("track_MatchChi2");
		}
		if (useChiSingleFits) {
		   if (useChiProbInsteadOfChiDof) {
		      factory->AddSpectator("Vchi*Vdof");
		      factory->AddSpectator("Vdof");
		      factory->AddSpectator("Tchi*Tdof");
		      factory->AddSpectator("Tdof");
		      factory->AddSpectator("Vchi");
		      factory->AddSpectator("Tchi"); 
		      factory->AddSpectator("TMath::Prob(Vchi*Vdof,Vdof)");
		      factory->AddVariable("TMath::Prob(Tchi*Tdof,Tdof)");
		   }      
		   if (!useChiProbInsteadOfChiDof && useRedChiInsteadOfChiDof) {
		      factory->AddSpectator("Vchi*Vdof");
		      factory->AddSpectator("Vdof");
		      factory->AddSpectator("Tchi*Tdof");
		      factory->AddSpectator("Tdof");
		      factory->AddSpectator("Vchi");
		      factory->AddVariable("Tchi"); 
		      factory->AddSpectator("TMath::Prob(Vchi*Vdof,Vdof)");
		      factory->AddSpectator("TMath::Prob(Tchi*Tdof,Tdof)");
		   } 
		   if (!useChiProbInsteadOfChiDof && !useRedChiInsteadOfChiDof) {
		      factory->AddSpectator("Vchi*Vdof");
		      factory->AddSpectator("Vdof");
		      factory->AddVariable("Tchi*Tdof");
		      factory->AddVariable("Tdof");
		      factory->AddSpectator("Vchi");
		      factory->AddSpectator("Tchi"); 
		      factory->AddSpectator("TMath::Prob(Vchi*Vdof,Vdof)");
		      factory->AddSpectator("TMath::Prob(Tchi*Tdof,Tdof)");
		   }
		} else {
		   factory->AddSpectator("Vchi*Vdof");
		   factory->AddSpectator("Vdof");
		   factory->AddSpectator("Tchi*Tdof");
		   factory->AddSpectator("Tdof");
		   factory->AddSpectator("Vchi");
		   factory->AddSpectator("Tchi");  
		   factory->AddSpectator("TMath::Prob(Vchi*Vdof,Vdof)");
		   factory->AddSpectator("TMath::Prob(Tchi*Tdof,Tdof)"); 
		}
		if (usePatternRecoAlgorithm) {
		   factory->AddSpectator("trackhistory");
		} else {
		   factory->AddSpectator("trackhistory");
		}
		if (useObservedHits) {
		   factory->AddSpectator("observedV");
		   factory->AddVariable("observedIT");
		   factory->AddVariable("observedTT");
		   factory->AddVariable("observedOT");
		} else {
		   factory->AddSpectator("observedV");
		   factory->AddSpectator("observedIT");
		   factory->AddSpectator("observedTT");
		   factory->AddSpectator("observedOT");
		}
		if (useExpectedHits) {
		   if (useExcessHitsInsteadOfExpected) {
		      factory->AddSpectator("(observedV-expectedV)");
		      factory->AddVariable("(observedIT-expectedIT)");
		      factory->AddVariable("(observedTT-expectedTT)");
		      factory->AddVariable("(observedOT-expectedOT)");
		      factory->AddSpectator("expectedV");
		      factory->AddSpectator("expectedIT");
		      factory->AddSpectator("expectedTT");
		      factory->AddSpectator("expectedOT");
		   }else{
		      factory->AddSpectator("(observedV-expectedV)");
		      factory->AddSpectator("(observedIT-expectedIT)");
		      factory->AddSpectator("(observedTT-expectedTT)");
		      factory->AddSpectator("(observedOT-expectedOT)");
		      factory->AddSpectator("expectedV");
		      factory->AddVariable("expectedIT");
		      factory->AddVariable("expectedTT");
		      factory->AddVariable("expectedOT");
		   }
		} else { 
		   factory->AddSpectator("(observedV-expectedV)");
		   factory->AddSpectator("(observedIT-expectedIT)");
		   factory->AddSpectator("(observedTT-expectedTT)");
		   factory->AddSpectator("(observedOT-expectedOT)");
		   factory->AddSpectator("expectedV");
		   factory->AddSpectator("expectedIT");
		   factory->AddSpectator("expectedTT");
		   factory->AddSpectator("expectedOT");
		}
		if (useTotalHitMultiplicity) {
		   if (separateHitMultiplicity){
		      factory->AddSpectator("(OThits+IThits+TThits+VELOhits)");
		      factory->AddVariable("OThits");
		      factory->AddVariable("IThits");
		      factory->AddVariable("TThits");
		      factory->AddVariable("VELOhits");
		   } else {
		      factory->AddVariable("(OThits+IThits+TThits+VELOhits)");
		      factory->AddSpectator("OThits");
		      factory->AddSpectator("IThits");
		      factory->AddSpectator("TThits");
		      factory->AddSpectator("VELOhits");
		   }
		} else {
		   factory->AddSpectator("(OThits+IThits+TThits+VELOhits)");
		   factory->AddSpectator("OThits");
		   factory->AddSpectator("IThits");
		   factory->AddSpectator("TThits");
		   factory->AddSpectator("VELOhits");
		}
		if (useSPDMultiplicity) {
		   factory->AddVariable("SPDhits");
		} else {
		   factory->AddSpectator("SPDhits");
		}
		if (TrainOn > 3 && TestOn > 3) {
		   if (useNumberOutliers) {
		      factory->AddVariable("OToutliers");
		   } else {
		      factory->AddSpectator("OToutliers");
		   }
		   if (useNumberDownweightedHits) {
		   	if (useSumOfOutliersAndDownweightedInsteadOfDownweighted)
		   	{
				   factory->AddSpectator("OTbaddrifttime");
				   factory->AddVariable("(OTbaddrifttime+OToutliers)");
		      } else {
				   factory->AddVariable("OTbaddrifttime");
				   factory->AddSpectator("(OTbaddrifttime+OToutliers)");
				}
		   } else {
		      factory->AddSpectator("OTbaddrifttime");
		      factory->AddSpectator("(OTbaddrifttime+OToutliers)");
		   }
		}
		if (useKinematics && useEta) {
		   factory->AddVariable("eta");
		} else {
		   factory->AddSpectator("eta");
		}
		if (useKinematics && usePt) {
		   if (usePhi && usePxPyInsteadOfPtPhi) {
		      factory->AddVariable("cos(phi)*pt");
		      factory->AddVariable("sin(phi)*pt");
		      factory->AddSpectator("pt");
		      factory->AddSpectator("phi");
		   } else {
		      factory->AddSpectator("cos(phi)*pt");
		      factory->AddSpectator("sin(phi)*pt");
		      factory->AddVariable("pt");
		      if (usePhi) {
		         factory->AddVariable("phi");
		      } else {
		         factory->AddSpectator("phi");
		      }
		   }
		} else {
		   factory->AddSpectator("pt");
		   factory->AddSpectator("cos(phi)*pt");
		   factory->AddSpectator("sin(phi)*pt");
		   if (usePhi && useKinematics) {
		      factory->AddVariable("phi");
		   } else {
		      factory->AddSpectator("phi");      
		   }
		}
		if (TrainOn > 3 && TestOn > 3){
			if (useKinematics && useXYAtT) {
				factory->AddVariable("X_atT");
				factory->AddVariable("Y_atT");
			} else {
				factory->AddSpectator("X_atT");
				factory->AddSpectator("Y_atT");
			}
		}
		factory->AddSpectator("TRACKghost");
		factory->AddSpectator("ANNghost");
		factory->AddSpectator("mcpid");
		factory->AddSpectator("ghostcat");
		factory->AddSpectator("TRACKlikelihood");
		factory->AddSpectator("L0Dec");
		factory->AddSpectator("Hlt1Dec");
		factory->AddSpectator("Hlt2Dec");
	}
	
	// Ttracks
	if (TrackType == 5) {
		if (useChiTotalFit) {
		   if (useChiProbInsteadOfChiDof) {
		      factory->AddSpectator("track_Chi2"); 
		      factory->AddSpectator("track_Dof");
		      factory->AddSpectator("track_Chi2Dof");
		      factory->AddVariable("TMath::Prob(track_Chi2,track_Dof)");
		   }      
		   if (!useChiProbInsteadOfChiDof && useRedChiInsteadOfChiDof) {
		      factory->AddSpectator("track_Chi2");
		      factory->AddSpectator("track_Dof");
		      factory->AddVariable("track_Chi2Dof");
		      factory->AddSpectator("TMath::Prob(track_Chi2,track_Dof)");
		   } 
		   if (!useChiProbInsteadOfChiDof && !useRedChiInsteadOfChiDof) {
		      factory->AddVariable("track_Chi2");
		      factory->AddVariable("track_Dof");
		      factory->AddSpectator("track_Chi2Dof");
		      factory->AddSpectator("TMath::Prob(track_Chi2,track_Dof)");
		   }
		} else {
		   factory->AddSpectator("track_Chi2");
		   factory->AddSpectator("track_Dof");
		   factory->AddSpectator("track_Chi2Dof");   
		      factory->AddSpectator("TMath::Prob(track_Chi2,track_Dof)");
		}
		if (useChiMatch) {
		   factory->AddSpectator("track_MatchChi2");
		} else {
		   factory->AddSpectator("track_MatchChi2");
		}
		if (useChiSingleFits) {
		   if (useChiProbInsteadOfChiDof) {
		      factory->AddSpectator("Vchi*Vdof");
		      factory->AddSpectator("Vdof");
		      factory->AddSpectator("Tchi*Tdof");
		      factory->AddSpectator("Tdof");
		      factory->AddSpectator("Vchi");
		      factory->AddSpectator("Tchi"); 
		      factory->AddSpectator("TMath::Prob(Vchi*Vdof,Vdof)");
		      factory->AddVariable("TMath::Prob(Tchi*Tdof,Tdof)");
		   }      
		   if (!useChiProbInsteadOfChiDof && useRedChiInsteadOfChiDof) {
		      factory->AddSpectator("Vchi*Vdof");
		      factory->AddSpectator("Vdof");
		      factory->AddSpectator("Tchi*Tdof");
		      factory->AddSpectator("Tdof");
		      factory->AddSpectator("Vchi");
		      factory->AddVariable("Tchi"); 
		      factory->AddSpectator("TMath::Prob(Vchi*Vdof,Vdof)");
		      factory->AddSpectator("TMath::Prob(Tchi*Tdof,Tdof)");
		   } 
		   if (!useChiProbInsteadOfChiDof && !useRedChiInsteadOfChiDof) {
		      factory->AddSpectator("Vchi*Vdof");
		      factory->AddSpectator("Vdof");
		      factory->AddVariable("Tchi*Tdof");
		      factory->AddVariable("Tdof");
		      factory->AddSpectator("Vchi");
		      factory->AddSpectator("Tchi"); 
		      factory->AddSpectator("TMath::Prob(Vchi*Vdof,Vdof)");
		      factory->AddSpectator("TMath::Prob(Tchi*Tdof,Tdof)");
		   }
		} else {
		   factory->AddSpectator("Vchi*Vdof");
		   factory->AddSpectator("Vdof");
		   factory->AddSpectator("Tchi*Tdof");
		   factory->AddSpectator("Tdof");
		   factory->AddSpectator("Vchi");
		   factory->AddSpectator("Tchi");  
		   factory->AddSpectator("TMath::Prob(Vchi*Vdof,Vdof)");
		   factory->AddSpectator("TMath::Prob(Tchi*Tdof,Tdof)"); 
		}
		if (usePatternRecoAlgorithm) {
		   factory->AddSpectator("trackhistory");
		} else {
		   factory->AddSpectator("trackhistory");
		}
		if (useObservedHits) {
		   factory->AddSpectator("observedV");
		   factory->AddVariable("observedIT");
		   factory->AddSpectator("observedTT");
		   factory->AddVariable("observedOT");
		} else {
		   factory->AddSpectator("observedV");
		   factory->AddSpectator("observedIT");
		   factory->AddSpectator("observedTT");
		   factory->AddSpectator("observedOT");
		}
		if (useExpectedHits) {
		   if (useExcessHitsInsteadOfExpected) {
		      factory->AddSpectator("(observedV-expectedV)");
		      factory->AddVariable("(observedIT-expectedIT)");
		      factory->AddSpectator("(observedTT-expectedTT)");
		      factory->AddVariable("(observedOT-expectedOT)");
		      factory->AddSpectator("expectedV");
		      factory->AddSpectator("expectedIT");
		      factory->AddSpectator("expectedTT");
		      factory->AddSpectator("expectedOT");
		   }else{
		      factory->AddSpectator("(observedV-expectedV)");
		      factory->AddSpectator("(observedIT-expectedIT)");
		      factory->AddSpectator("(observedTT-expectedTT)");
		      factory->AddSpectator("(observedOT-expectedOT)");
		      factory->AddSpectator("expectedV");
		      factory->AddVariable("expectedIT");
		      factory->AddSpectator("expectedTT");
		      factory->AddVariable("expectedOT");
		   }
		} else { 
		   factory->AddSpectator("(observedV-expectedV)");
		   factory->AddSpectator("(observedIT-expectedIT)");
		   factory->AddSpectator("(observedTT-expectedTT)");
		   factory->AddSpectator("(observedOT-expectedOT)");
		   factory->AddSpectator("expectedV");
		   factory->AddSpectator("expectedIT");
		   factory->AddSpectator("expectedTT");
		   factory->AddSpectator("expectedOT");
		}
		if (useTotalHitMultiplicity) {
		   if (separateHitMultiplicity){
		      factory->AddSpectator("(OThits+IThits+TThits+VELOhits)");
		      factory->AddVariable("OThits");
		      factory->AddVariable("IThits");
		      factory->AddVariable("TThits");
		      factory->AddVariable("VELOhits");
		   } else {
		      factory->AddVariable("(OThits+IThits+TThits+VELOhits)");
		      factory->AddSpectator("OThits");
		      factory->AddSpectator("IThits");
		      factory->AddSpectator("TThits");
		      factory->AddSpectator("VELOhits");
		   }
		} else {
		   factory->AddSpectator("(OThits+IThits+TThits+VELOhits)");
		   factory->AddSpectator("OThits");
		   factory->AddSpectator("IThits");
		   factory->AddSpectator("TThits");
		   factory->AddSpectator("VELOhits");
		}
		if (useSPDMultiplicity) {
		   factory->AddVariable("SPDhits");
		} else {
		   factory->AddSpectator("SPDhits");
		}
		if (TrainOn > 3 && TestOn > 3) {
		   if (useNumberOutliers) {
		      factory->AddVariable("OToutliers");
		   } else {
		      factory->AddSpectator("OToutliers");
		   }
		   if (useNumberDownweightedHits) {
		   	if (useSumOfOutliersAndDownweightedInsteadOfDownweighted)
		   	{
				   factory->AddSpectator("OTbaddrifttime");
				   factory->AddVariable("(OTbaddrifttime+OToutliers)");
		      } else {
				   factory->AddVariable("OTbaddrifttime");
				   factory->AddSpectator("(OTbaddrifttime+OToutliers)");
				}
		   } else {
		      factory->AddSpectator("OTbaddrifttime");
		      factory->AddSpectator("(OTbaddrifttime+OToutliers)");
		   }
		}
		if (useKinematics && useEta) {
		   factory->AddVariable("eta");
		} else {
		   factory->AddSpectator("eta");
		}
		if (useKinematics && usePt) {
		   if (usePhi && usePxPyInsteadOfPtPhi) {
		      factory->AddVariable("cos(phi)*pt");
		      factory->AddVariable("sin(phi)*pt");
		      factory->AddSpectator("pt");
		      factory->AddSpectator("phi");
		   } else {
		      factory->AddSpectator("cos(phi)*pt");
		      factory->AddSpectator("sin(phi)*pt");
		      factory->AddVariable("pt");
		      if (usePhi) {
		         factory->AddVariable("phi");
		      } else {
		         factory->AddSpectator("phi");
		      }
		   }
		} else {
		   factory->AddSpectator("pt");
		   factory->AddSpectator("cos(phi)*pt");
		   factory->AddSpectator("sin(phi)*pt");
		   if (usePhi && useKinematics) {
		      factory->AddVariable("phi");
		   } else {
		      factory->AddSpectator("phi");      
		   }
		}
		if (TrainOn > 3 && TestOn > 3){
			if (useKinematics && useXYAtT) {
				factory->AddVariable("X_atT");
				factory->AddVariable("Y_atT");
			} else {
				factory->AddSpectator("X_atT");
				factory->AddSpectator("Y_atT");
			}
		}
		factory->AddSpectator("TRACKghost");
		factory->AddSpectator("ANNghost");
		factory->AddSpectator("mcpid");
		factory->AddSpectator("ghostcat");
		factory->AddSpectator("TRACKlikelihood");
		factory->AddSpectator("L0Dec");
		factory->AddSpectator("Hlt1Dec");
		factory->AddSpectator("Hlt2Dec");
	}

   // Data files and Ntuples
   TFile *input3b1Long = TFile::Open( "./TrackSignal.root" );
   TFile *input3b2Long = TFile::Open( "./TrackBackground.root" );
   TFile *inputAll1Long = TFile::Open( "./flat.root");
   TFile *inputAll2Long = TFile::Open( "./flat2.root");
   TFile *inputJPsiLong = TFile::Open("./JPsi5.root");
   TFile *inputBLong = TFile::Open("./theverylatestMCversion.root");
   TFile *inputJPsiAll = TFile::Open("./jpsi_StdLooseAnyPions.root");
      
   TTree *data3b1Long    = (TTree*)input3b1Long->Get("Tau23Mu");
   TTree *data3b4Long     = (TTree*)input3b1Long->Get("Ds2PhiPi");
   TTree *data3b7Long    = (TTree*)input3b2Long->Get("Tau23Mu");
   TTree *data3b10Long     = (TTree*)input3b2Long->Get("Ds2PhiPi");
   TTree *dataAll1Long = (TTree*)inputAll1Long->Get("StdLoosePions");
   TTree *dataAll2Long = (TTree*)inputAll2Long->Get("StdAllNoPIDsPions");
   TTree *dataJPsiLong = (TTree*)inputJPsiLong->Get("StdLoosePions");
   TTree *dataBLong = (TTree*)inputBLong->Get("StdLoosePions");
   TTree *dataJPsiAll = (TTree*)inputJPsiAll->Get("StdLooseAnyPions");
   
   Double_t signalWeight     = 1.0;
   Double_t backgroundWeight = 1.0;
   
   if (TrackType == 1) { //Long tracks
		if (TrainOn == TestOn) {
		   if (TrainOn == 1) {
		      factory->AddSignalTree    ( data3b1Long,     signalWeight);
		      factory->AddSignalTree    ( data3b4Long,     signalWeight);
		      factory->AddSignalTree    ( data3b7Long,     signalWeight);
		      factory->AddSignalTree    ( data3b10Long,     signalWeight);
		      factory->AddBackgroundTree    ( data3b1Long,     backgroundWeight);
		      factory->AddBackgroundTree    ( data3b4Long,     backgroundWeight);
		      factory->AddBackgroundTree    ( data3b7Long,     backgroundWeight);
		      factory->AddBackgroundTree    ( data3b10Long,     backgroundWeight);
		   }
		   if (TrainOn == 2) {
		      factory->AddSignalTree(dataAll1Long,signalWeight);
		      factory->AddBackgroundTree(dataAll1Long,backgroundWeight);
		   }
		   if (TrainOn == 3) {
		      factory->AddSignalTree(dataAll2Long,signalWeight);
		      factory->AddBackgroundTree(dataAll2Long,backgroundWeight);
		   }
		   if (TrainOn == 4 || TrainOn==5) {
		      factory->AddSignalTree(dataJPsiLong,signalWeight);
		      factory->AddBackgroundTree(dataJPsiLong,backgroundWeight);
		   }
		   if (TrainOn == 6) {
		   	factory->AddSignalTree(dataBLong,signalWeight);
		   	factory->AddBackgroundTree(dataBLong,backgroundWeight);
		  	}
		} else {
		   if (TrainOn == 1) {
		      factory->AddSignalTree    ( data3b1Long,     signalWeight     , "Training");
		      factory->AddSignalTree    ( data3b4Long,     signalWeight     , "Training");
		      factory->AddSignalTree    ( data3b7Long,     signalWeight     , "Training");
		      factory->AddSignalTree    ( data3b10Long,     signalWeight     , "Training");
		      factory->AddBackgroundTree    ( data3b1Long,     backgroundWeight     , "Training");
		      factory->AddBackgroundTree    ( data3b4Long,     backgroundWeight     , "Training");
		      factory->AddBackgroundTree    ( data3b7Long,     backgroundWeight     , "Training");
		      factory->AddBackgroundTree    ( data3b10Long,     backgroundWeight     , "Training");
		   }
		   if (TrainOn == 2) {
		      factory->AddSignalTree(dataAll1Long,signalWeight, "Training");
		      factory->AddBackgroundTree(dataAll1Long,backgroundWeight, "Training");
		   }
		   if (TrainOn == 3) {
		      factory->AddSignalTree(dataAll2Long,signalWeight, "Training");
		      factory->AddBackgroundTree(dataAll2Long,backgroundWeight, "Training");
		   }
		   if (TrainOn == 4 || TrainOn==5) {
		      factory->AddSignalTree(dataJPsiLong,signalWeight, "Training");
		      factory->AddBackgroundTree(dataJPsiLong,backgroundWeight, "Training");
		   }
		   if (TrainOn == 6) {
		   	factory->AddSignalTree(dataBLong,signalWeight, "Training");
		   	factory->AddBackgroundTree(dataBLong,backgroundWeight, "Training");
		  	}
		   
		   if (TestOn == 1) {
		      factory->AddSignalTree    ( data3b1Long,     signalWeight     , "Test");
		      factory->AddSignalTree    ( data3b4Long,     signalWeight     , "Test");
		      factory->AddSignalTree    ( data3b7Long,     signalWeight     , "Test");
		      factory->AddSignalTree    ( data3b10Long,     signalWeight     , "Test");
		      factory->AddBackgroundTree    ( data3b1Long,     backgroundWeight     , "Test");
		      factory->AddBackgroundTree    ( data3b4Long,     backgroundWeight     , "Test");
		      factory->AddBackgroundTree    ( data3b7Long,     backgroundWeight     , "Test");
		      factory->AddBackgroundTree    ( data3b10Long,     backgroundWeight     , "Test");
		   }
		   if (TestOn == 2) {
		      factory->AddSignalTree(dataAll1Long,signalWeight, "Test");
		      factory->AddBackgroundTree(dataAll1Long,backgroundWeight, "Test");
		   }
		   if (TestOn == 3) {
		      factory->AddSignalTree(dataAll2Long,signalWeight, "Test");
		      factory->AddBackgroundTree(dataAll2Long,backgroundWeight, "Test");
		   }
		   if (TestOn == 4 || TestOn == 5) {
		      factory->AddSignalTree(dataJPsiLong,signalWeight, "Test");
		      factory->AddBackgroundTree(dataJPsiLong,backgroundWeight, "Test");
		   }
		   if (TestOn == 6) {
		   	factory->AddSignalTree(dataBLong,signalWeight, "Test");
		   	factory->AddBackgroundTree(dataBLong,backgroundWeight, "Test");
		  	}
		}
	}
	if (TrackType == 2) { // VELO
		      factory->AddSignalTree(dataJPsiAll,signalWeight);
		      factory->AddBackgroundTree(dataJPsiAll,signalWeight);
	}
	if (TrackType == 3) { // upstream
		      factory->AddSignalTree(dataJPsiAll,signalWeight);
		      factory->AddBackgroundTree(dataJPsiAll,signalWeight);
	}
	if (TrackType == 4) { // downstream
		      factory->AddSignalTree(dataJPsiAll,signalWeight);
		      factory->AddBackgroundTree(dataJPsiAll,signalWeight);
	}
	if (TrackType == 5) { // ttrack
		      factory->AddSignalTree(dataJPsiAll,signalWeight);
		      factory->AddBackgroundTree(dataJPsiAll,signalWeight);
	}
   
   // Weights and cuts
   factory->SetBackgroundWeightExpression( "1.0" );
   factory->SetSignalWeightExpression("1.0");
	
	TCut cutsB;
	TCut cutsS;
	
	if (TrackType == 1) { //Long
		cutsB = "((mcpid==0)&&(Vchi<500)&&(track_Chi2<500)&&(pt<10000))";
		cutsS = "(((abs(mcpid)==11)||(abs(mcpid)==13)||(abs(mcpid)==211)||(abs(mcpid)==321)||(abs(mcpid)==2212))&&(Vchi<500)&&(track_Chi2<500)&&(pt<10000))";
		if (TrainOn == 5 || TrainOn == 6) { // require "trigger" decision 
		   cutsS = "(((abs(mcpid)==11)||(abs(mcpid)==13)||(abs(mcpid)==211)||(abs(mcpid)==321)||(abs(mcpid)==2212))&&(Vchi<500)&&(track_Chi2<500)&&(pt<10000)&&(Hlt1Dec&&Hlt2Dec&&L0Dec))";
		   cutsB = "((mcpid==0)&&(Vchi<500)&&(track_Chi2<500)&&(pt<10000)&&(Hlt1Dec&&Hlt2Dec&&L0Dec))";
		}
	} else if (TrackType == 2) { //Velo
   	cutsB = "((tracktype==1)&&(mcpid==0)&&(track_Chi2<500)&&(pt<10000)&&(Hlt1Dec&&Hlt2Dec&&L0Dec))";
		cutsS = "((tracktype==1)&&((abs(mcpid)==11)||(abs(mcpid)==13)||(abs(mcpid)==211)||(abs(mcpid)==321)||(abs(mcpid)==2212))&&(track_Chi2<500)&&(pt<10000)&&(Hlt1Dec&&Hlt2Dec&&L0Dec))";
   } else if (TrackType == 3) { //Upstream
   	cutsB = "((tracktype==4)&&(mcpid==0)&&(track_Chi2<500)&&(pt<10000)&&(Hlt1Dec&&Hlt2Dec&&L0Dec))";
		cutsS = "((tracktype==4)&&((abs(mcpid)==11)||(abs(mcpid)==13)||(abs(mcpid)==211)||(abs(mcpid)==321)||(abs(mcpid)==2212))&&(track_Chi2<500)&&(pt<10000)&&(Hlt1Dec&&Hlt2Dec&&L0Dec))";
   } else if (TrackType == 4) { //Downstream
   	cutsB = "((tracktype==5)&&(mcpid==0)&&(track_Chi2<500)&&(pt<10000)&&(Hlt1Dec&&Hlt2Dec&&L0Dec))";
		cutsS = "((tracktype==5)&&((abs(mcpid)==11)||(abs(mcpid)==13)||(abs(mcpid)==211)||(abs(mcpid)==321)||(abs(mcpid)==2212))&&(track_Chi2<500)&&(pt<10000)&&(Hlt1Dec&&Hlt2Dec&&L0Dec))";
   }else if (TrackType == 5) { //TTrack
   	cutsB = "((tracktype==6)&&(mcpid==0)&&(track_Chi2<500)&&(pt<10000)&&(Hlt1Dec&&Hlt2Dec&&L0Dec))";
		cutsS = "((tracktype==6)&&((abs(mcpid)==11)||(abs(mcpid)==13)||(abs(mcpid)==211)||(abs(mcpid)==321)||(abs(mcpid)==2212))&&(track_Chi2<500)&&(pt<10000)&&(Hlt1Dec&&Hlt2Dec&&L0Dec))";
   } 
   
   // Tell the factory how to use the training and testing events
   if (finalVersion) {
      factory->PrepareTrainingAndTestTree( cutsS, cutsB, "nTrain_Signal=0:nTrain_Background=0:nTest_Signal=2000:nTest_Background=2000:SplitMode=Random:NormMode=NumEvents:SplitSeed=500:!V" );
   } else {
      factory->PrepareTrainingAndTestTree( cutsS, cutsB, "nTrain_Signal=" + NumberEventsSgn + ":nTrain_Background=" + NumberEventsBkg + ":nTest_Signal=" + NumberEventsSgn + ":nTest_Background=" + NumberEventsBkg + ":SplitMode=Random:NormMode=NumEvents:SplitSeed=500:!V" );
   }

   // MVA methods: book BDT and maybe MLP
   TString BDTOptions = "!H:!V:NTrees=850:nEventsMin=150:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.5:SeparationType=GiniIndex:nCuts=20:PruneMethod=NoPruning";
   
   if (finalVersion) {
      factory->BookMethod( TMVA::Types::kBDT, "BDT", BDTOptions );
      factory->BookMethod( TMVA::Types::kMLP, "MLP", "H:!V:NeuronType=tanh:VarTransform=N:NCycles=600:HiddenLayers=N+5:TestRate=5:!UseRegulator" );
   } else {
      factory->BookMethod( TMVA::Types::kBDT, "BDT", BDTOptions );
      if (compareDifferentMVAs) {
         factory->BookMethod( TMVA::Types::kMLP, "MLP", "H:!V:NeuronType=tanh:VarTransform=N:NCycles=600:HiddenLayers=N+5:TestRate=5:!UseRegulator" );
      }
   }

   // Train and test MVAs
   factory->TrainAllMethods();
   factory->TestAllMethods();

   // Evaluate performances
   factory->EvaluateAllMethods();

   outputFile->Close();

   delete factory;
}






//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                              //
// MakeFlatteningFunction()                                                                                                     //
//                                                                                                                              //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                              //
// Creates a lookup table for the flattening procedures in beautiful C code                                                     //
//                                                                                                                              //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void MakeFlatteningFunction(
	//Input file and tree to be used ("TrainTree" or "TestTree"):
	TString InputFile = "TMVA_output.root", TString Tree = "TrainTree",
	// Leaf in the tree that represents the classifier, maximum and minimum value:
	TString Classifier = "MLP", double Left = -0.2, double Right = 1.2,
	// Invert order?
	bool Invert = true,
	// No of points in the lookup table created:
	const int noBins = 1000, 
	// Output file name:
	TString OutputFile = "Flattening.C")
{
	// Input stuff
	TFile* File = new TFile(InputFile);
	TNtuple* Data = (TNtuple*)File->Get(Tree);
	TH1D* OriginalHisto = new TH1D("OriginalHisto","",noBins,Left,Right);
	
	Data->Project("OriginalHisto",Classifier,"classID==1");
	
	// Calculate accumulated histogram
	int AccumulatedHisto[noBins];
	int sum = 0;
	for (int i = 0; i<noBins; i++) {
		sum += OriginalHisto->GetBinContent(i);
		AccumulatedHisto[i] = sum;
	} 
	sum += OriginalHisto->GetBinContent(noBins+1);
	
	// Calculate output stuff
	double output[noBins];
	double input[noBins];
	if (Invert) {
		for (int i = 0; i < noBins; i++) {
			output[i] = 1 - (double) AccumulatedHisto[i] / sum;
		}
	} else {
		for (int i = 0; i < noBins; i++) {
			output[i] = (double) AccumulatedHisto[i] / sum;
		}
	}
	for (int i = 0; i < noBins; i++) {
		input[i] = (double) Left + i * (Right - Left) / noBins;
	}
	
	// Save as pseudo script
	std::ofstream FileStream;
	FileStream.open(OutputFile);
	
	FileStream << "// Need to add use RichDet v* Det to requirements file" << std::endl;
	FileStream << std::endl;
	
	FileStream << "// Include" << std::endl;
	FileStream << "#include \"RichDet/Rich1DTabFunc.h\"" << std::endl;
	FileStream << std::endl;
	
	FileStream << "// Create object" << std::endl;
	FileStream << "Rich::TabulatedFunction1D* FlattenLookupTable;" << std::endl;
	FileStream << std::endl;
	
	FileStream << "// Initialisation (should do this just once, slow)" << std::endl;
	FileStream << "double input[" << noBins <<"] = {";
	for (int i = 0; i < noBins - 1; i++)
	{
		FileStream << input[i] << ", ";
	}
	FileStream << input[noBins-1] << "};" << std::endl;
	FileStream << "double output[" << noBins <<"] = {";
	for (int i = 0; i < noBins - 1; i++)
	{
		FileStream << output[i] << ", ";
	}
	FileStream << output[noBins-1] << "};" << std::endl;
	FileStream << "FlattenLookupTable = new Rich::TabulatedFunction1D(input, output, " << noBins << ", gsl_interp_cspline);" << std::endl;
	FileStream << std::endl;
	
	FileStream << "// Usage (maps double to double)" << std::endl;
	FileStream << "// Should also check that input value is in required range!" << std::endl;
	FileStream << "OUTPUT = FlattenLookupTable->value(INPUT);" << std::endl;
	FileStream << std::endl;
	
	FileStream << "// Double-check result" << std::endl;
	FileStream << "if (OUTPUT < 0) OUTPUT = 0;" << std::endl;
	FileStream << "if (OUTPUT > 1) OUTPUT = 1;" << std::endl;
	FileStream << std::endl;
	
	FileStream << "// Delete in the end" << std::endl;
	FileStream << "delete FlattenLookupTable;" << std::endl;
	FileStream << std::endl;
	
	FileStream.close();
	
	// delete objects
	delete File;
	delete Data;
}





//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                              //
// Ghostbuster()                                                                                                                //
//                                                                                                                              //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                              //
// Contains some examples for the usage of the procedures above (these examples were actually used for the creation of the      //
// ghost probability classifiers)                                                                                               //
//                                                                                                                              //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

int Ghostbuster()
{
	// Create classifiers for different track types (actual configurations used for ghost probability classifiers)
   //            Tr T  T  Factory      Output                                             | Kin  | TotFit Match  SngFit PRAlg  ObsHit ExpHit HitMlt SPDMlt Outlrs Dwnwgt Pt     Eta    Phi    XY   | RedChi ChiPrb Excess SepMlt Sum OD PxPy | MVAs   final
   GhostAnalysis(1, 5, 5, "long",      "Classifier_TMVA_55_standard.root"                 , true , true , true , true , false, true , true , true , false, false, true , true , true , false, false, false, false, true , true , true , false, true , true);
   GhostAnalysis(2, 5, 5, "velo",      "Classifier_TMVA_velo_55_standard.root"            , true , true , true , true , false, true , true , true , false, false, true , true , true , false, false, false, false, true , true , true , false, true , true);
   GhostAnalysis(3, 5, 5, "upstream",  "Classifier_TMVA_upstream_55_standard.root"        , true , true , true , true , false, true , true , true , false, false, true , true , true , false, false, false, false, true , true , true , false, true , true);
   GhostAnalysis(4, 5, 5, "downstream","Classifier_TMVA_downstream_55_standard.root"      , true , true , true , true , false, true , true , true , false, false, true , true , true , false, false, false, false, true , true , true , false, true , true);
   GhostAnalysis(5, 5, 5, "ttracks",   "Classifier_TMVA_ttracks_55_standard.root"         , true , true , true , true , false, true , true , true , false, false, true , true , true , false, false, false, false, true , true , true , false, true , true);
	
   // Create flattening functions for different track types
   MakeFlatteningFunction("Classifier_TMVA_55_standard.root","TrainTree","MLP",-0.2,1.2,true,1000,"FlattenLong.C");
   MakeFlatteningFunction("Classifier_TMVA_velo_55_standard.root","TrainTree","MLP",-0.2,1.2,true,1000,"FlattenVelo.C");
   MakeFlatteningFunction("Classifier_TMVA_upstream_55_standard.root","TrainTree","MLP",-0.2,1.2,true,1000,"FlattenUpstream.C");
   MakeFlatteningFunction("Classifier_TMVA_downstream_55_standard.root","TrainTree","MLP",-0.2,1.2,true,1000,"FlattenDownstream.C");
   MakeFlatteningFunction("Classifier_TMVA_ttracks_55_standard.root","TrainTree","MLP",-0.2,1.2,true,1000,"FlattenTtracks.C");
   
   return 0;
}
